<?php

return [
    'product' => 'Product',
    'title' => 'title',
    'slug' => 'Slug',
    'url' => 'External url',
    'image' => 'image',
    'price' => 'price',
    'sale_price' => 'sale_price',
    'category' => 'category',
    'sort_description' => 'sort description',
    'description' => 'description',
    'thumbnail' => 'thumbnail',
    'status' => 'status',
    'product_type' => 'product_type',
    'sku' => 'SKU',
    'is_new' => 'is_new',
    'is_featured' => 'is_featured',
    'galleries' => 'galleries',
    'content' => 'content',
    'shipping' => 'shipping',
    'width' => 'width',
    'height' => 'height',
    'weight' => 'weight',
    'depth' => 'depth',
    'seo' => 'seo',
    'brand' => 'brand',
    'attributes' => 'attributes',
    'product_filter_price' => 'filter price',
    'price_from' => 'price from',
    'price_to' => 'price to',
    'related' => 'related',
    'buy_now' => 'buy now',
    'add_cart' => 'add cart',
    'your_rating' => 'your rating',
    'your_rating_title' => 'rating title',
    'your_rating_content' => 'rating content',
    'reviews' => 'reviews',
];