<?php

return [
    'order_info' => 'Thông tin đơn hàng',
    'note' => 'Ghi chú',
    'edit_order' => 'Sửa giỏ hàng',
    'finish' => 'Hoàn tất',
    'cart' => 'Giỏ hàng',
    'view_cart' => 'Xem giỏ hàng',
    'products' => 'Sản phẩm',
    'quantity' => 'Số lượng',
    'price' => 'Giá',
    'sub_total' => 'Tạm tính',
    'total' => 'Tổng cộng',
    'clear_cart' => 'Xoá giỏ hàng',
    'update_cart' => 'Cập nhật giỏ hàng',
    'payment' => 'Thanh toán',
    'continue_shopping' => 'Tiếp tục mua hàng',
    'update_success' => 'Cập nhật giỏ hàng thành công',
    'clean_cart_success' => 'Xoá giỏ hàng thành công',
    'remove_item_success' => 'Xoá sản phẩm thành công',
    'empty_cart' => 'Giỏ hàng rỗng',
    'payment_method' => 'Hình thức thanh toán',
    'shipping_method' => 'Hình thức giao hàng',
    'customer_shipping_information' => 'Thông tin giao hàng',
    'matp' => 'Tỉnh/ Thành',
    'maqh' => 'Quận/ Huyện',
    'save_to_address' => 'Lưu vào sổ địa chỉ',
    'shipping_fee' => 'Phí giao hàng',
    'select_address' => 'Chọn địa chỉ của bạn',
    'new_address' => 'Địa chỉ mới',
    'date' => 'Ngày đặt hàng',
    'status' => 'Trạng thái',
    'id' => 'Mã đơn hàng',
];