<?php

return [
    'product' => 'Sản phẩm',
    'title' => 'Tiêu đề',
    'slug' => 'Slug',
    'url' => 'External url',
    'image' => 'Ảnh',
    'price' => 'Giá',
    'sale_price' => 'Giá giảm',
    'category' => 'Chuyên mục',
    'sort_description' => 'Mô tả ngắn',
    'description' => 'Mô tả dài',
    'thumbnail' => 'Ảnh đại diện',
    'status' => 'Trạng thái',
    'product_type' => 'Kiểu sản phẩm',
    'sku' => 'SKU',
    'is_new' => 'Là sản phẩm mới',
    'is_featured' => 'Là sản phẩm nổi bật',
    'galleries' => 'Thư viện hình',
    'content' => 'Nội dung',
    'shipping' => 'Thông tin giao hàng',
    'width' => 'Chiều rộng',
    'height' => 'Chiều cao',
    'weight' => 'Cân nặng',
    'depth' => 'Chiều sâu',
    'seo' => 'Cấu hình SEO',
    'brand' => 'Thương hiệu',
    'attributes' => 'Thuộc tính sản phẩm',
    'product_filter_price' => 'Lọc theo giá',
    'price_from' => 'Giá từ',
    'price_to' => 'Giá đến',
    'related' => 'Sản phẩm khác',
    'buy_now' => 'Mua ngay',
    'add_cart' => 'Thêm vào giỏ',
    'your_rating' => 'Đánh giá của bạn',
    'your_rating_title' => 'Tiêu đề',
    'your_rating_content' => 'Nội dung',
    'reviews' => 'Đánh giá sản phẩm',
];